<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="container">
            
            <div class="inputlogin">

                <h1>
                    Login
                </h1>

                <label for="email">
                    <h3>
                        Email
                    </h3>
                    <input type="email" id="email" name="email" autocomplete="off">
                </label>

                <label for="password">
                    <span><h3>Senha</h3></span>
                    <input type="password" id="password" name="password">
                    <span>
                        <h4>
                            <a href="#">
                                Esqueci a senha
                            </a>
                        </h4>
                    </span>
                </label>

                <div id="login">
                    <div class="submit">
                        <button type="submit" id="login" name="login">
                            Login
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>